---
- name: Tap HashiCorp repository.
  community.general.homebrew_tap:
    name: hashicorp/tap
    state: present

- name: Install packer.
  community.general.homebrew:
    name: packer
    state: present
