---
# This playbook has been developed by Chapman University, and has been published
# here https://github.com/chapmanu/ansible-workstation under the MIT license.

- name: Ensure Command Line Tools directory exists
  stat:
    path: /Library/Developer/CommandLineTools
  register: clt

- name: Ensure G++ compiler is available
  command: g++ --version
  register: compiler
  ignore_errors: true

- name: Check Command Line Tools package metadata
  command: pkgutil --pkg-info=com.apple.pkg.CLTools_Executables
  register: pkg_info
  ignore_errors: true

- name: Queue installation of Command Line Tools
  file:
    path: /tmp/.com.apple.dt.CommandLineTools.installondemand.in-progress
    state: touch
  when: pkg_info.rc != 0 or compiler.rc != 0 or not clt.stat.exists

- name: Check queued software installations for Command Line Tools
  shell: >
    softwareupdate -l |
    grep -B 1 -E 'Command Line Tools' |
    awk -F'*' '/^ +\*/ {print $2}' |
    sed 's/^ *//' |
    head -n1
  register: su_list
  when: pkg_info.rc != 0 or compiler.rc != 0 or not clt.stat.exists
  failed_when: su_list.rc != 0 or su_list.stdout|length == 0

- name: Install Command Line Tools
  command: softwareupdate -i '{{ su_list.stdout }}'
  when: pkg_info.rc != 0 or compiler.rc != 0 or not clt.stat.exists

- name: Ensure Command Line Tools is no longer in software installation queue
  file:
    path: /tmp/.com.apple.dt.CommandLineTools.installondemand.in-progress
    state: absent
