---
- name: Ensure Homebrew directory exists
  file:
    path: "{{ homebrew_install_path }}"
    owner: "{{ ansible_user_id }}"
    group: admin
    state: directory
    mode: 0775
  become: "yes"

- name: Clone Homebrew repository
  git:
    repo: "{{ homebrew_repo }}"
    version: master
    dest: "{{ homebrew_install_path }}"
    update: "no"
    accept_hostkey: "yes"
    depth: 1

- name: Ensure proper permissions and ownership on Homebrew bin directory
  file:
    path: "{{ homebrew_brew_bin_path }}"
    state: directory
    owner: "{{ ansible_user_id }}"
    group: admin
    mode: 0775
    recurse: "yes"
  become: "yes"

- name: Ensure proper ownership on Homebrew install directory
  file:
    path: "{{ homebrew_install_path }}"
    state: directory
    owner: "{{ ansible_user_id }}"
    group: admin
    mode: u+rwx
    recurse: "yes"
  become: "yes"

- name: Symlink Homebrew executable to Homebrew bin directory
  file:
    src: "{{ homebrew_install_path }}/bin/brew"
    dest: "{{ homebrew_brew_bin_path }}/brew"
    state: link

- name: Update Homebrew after installation
  homebrew:
    update_homebrew: "yes"

- name: Update all installed packages
  homebrew:
    upgrade_all: "yes"
