---
install_formulae:
  - doctl
  - gh
  - gifski
  - pre-commit
  - shellcheck
  - shfmt

install_casks:
  - 1password
  - affinity-designer
  - alfred
  - balsamiq-wireframes
  - bartender
  - betterdummy
  - camo-studio
  - discord
  - docker
  - firefox
  - hey
  - iterm2
  - jetbrains-toolbox
  - keka
  - signal
  - spotify
  - vlc
  - warp
  - yubico-yubikey-manager

install_mac_store_apps:
  - { id: 1569813296, name: "1Password for Safari" }
  - { id: 441258766, name: "Magnet" }
  - { id: 1289197285, name: "MindNode" }
  - { id: 1346203938, name: "OmniFocus" }
  - { id: 406825478, name: "Telephone" }
